
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.port=8080

kafka.bootstrap-servers=localhost:9092
kafka.topic=recipe-buy
kafka.client-id=


spring.data.mongodb.uri=mongodb+srv://ezequiasf:IX1Ynd728o38BcUo@cluster0.kpwjz.mongodb.net/kafka_trabalho?retryWrites=true&w=majority