# trabalho-final-kafka

./: kafka-trabalho.pptx
log-api/: pom.xml
log-api/src/main/java/com/dbccompany/logapi/: LogApiApplication.java
log-api/src/main/java/com/dbccompany/logapi/config/: ConsumerConfig.java  SpringFoxConfig.java  SwaggerController.java
log-api/src/main/java/com/dbccompany/logapi/controller/: LogController.java
log-api/src/main/java/com/dbccompany/logapi/dataTransfer/: LogDTO.java  TypeLog.java
log-api/src/main/java/com/dbccompany/logapi/entity/: LogEntity.java
log-api/src/main/java/com/dbccompany/logapi/repository/: LogRepository.java
log-api/src/main/java/com/dbccompany/logapi/service/: LogService.java
log-api/src/main/resources/: application.properties
log-api/src/test/java/com/dbccompany/logapi/: LogApiApplicationTests.java
processamento-cartao/: pom.xml
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/: ProcessamentoCartaoApplication.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/config/: KafkaConfig.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/dto/: BuyDTO.java  InfoBuyDTO.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/enumTemplates/: SituacoesCompra.java  SituacoesUsuario.java  TemplateSituations.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/exceptions/: EmailSimplesException.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/templateObjects/: TemplateCompra.java  TemplateObject.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/utils/: EmailSender.java  EmailUtil.java
processamento-cartao/src/main/java/com/dbccompany/processamentocartao/verification/: BuyVerification.java  PayAnalysis.java
processamento-cartao/src/main/resources/: application.properties
processamento-cartao/src/main/resources/templates/: compra-falha.ftl  compra-sucesso.ftl
processamento-cartao/src/test/java/com/dbccompany/processamentocartao/: ProcessamentoCartaoApplicationTests.java
recipe-user-product/: pom.xml
recipe-user-product/src/main/java/com/dbccompany/kafkareceita/: KafkareceitaApplication.java
recipe-user-product/src/main/java/com/dbccompany/kafkareceita/config/: ConfigurationCors.java
recipe-user-product/src/main/java/com/dbccompany/kafkareceita/controller/: ProductController.java  RecipeController.java  UserController.java
recipe-user-product/src/main/java/com/dbccompany/kafkareceita/dataTransfer/: BuyDTO.java  LogDTO.java  ProductCreateDTO.java  RecipeCreateDTO.java  (+2 more)
recipe-user-product/src/main/resources/: application.properties
user-analysis/: pom.xml
user-analysis/src/main/java/com/dbccompany/useranalysis/: UserAnalysisApplication.java
user-analysis/src/main/java/com/dbccompany/useranalysis/analysis/: UserAnalysis.java
user-analysis/src/main/java/com/dbccompany/useranalysis/config/: FeignConfig.java  KafkaConfig.java  SimpleErrorDecode.java  SpringFoxConfig.java  SwaggerController.java
user-analysis/src/main/java/com/dbccompany/useranalysis/controller/: InfoAnalyzeController.java
user-analysis/src/main/java/com/dbccompany/useranalysis/dto/: GraphDaySold.java  GraphProductSold.java  GraphProductTotalAmount.java  InfoBuyDTO.java  InfoExpose.java
user-analysis/src/main/java/com/dbccompany/useranalysis/entity/: InfoAnalyzeEntity.java
user-analysis/src/main/java/com/dbccompany/useranalysis/exceptions/: ObjetoNaoEncontradoException.java
user-analysis/src/main/java/com/dbccompany/useranalysis/repository/: InfoAnalyzeRepository.java
user-analysis/src/main/java/com/dbccompany/useranalysis/service/: InfoAnalyzeService.java
user-analysis/src/main/resources/: application.properties
user-analysis/src/test/java/com/dbccompany/useranalysis/: UserAnalysisApplicationTests.java
(+7 files in other folders)
