server.port=8080
kafka.bootstrap-servers=localhost:9092
kafka.client-id=log-consumer-api
kafka.topic=recipe-log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Config mongo
spring.data.mongodb.uri=mongodb+srv://ezequiasf:IX1Ynd728o38BcUo@cluster0.kpwjz.mongodb.net/kafka_trabalho?retryWrites=true&w=majority