server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


## Config Kafka

kafka.bootstrap-servers=localhost:9092
kafka.topic=recipe-buy
kafka.client-id=analisys-api

spring.data.mongodb.uri=mongodb+srv://ezequiasf:IX1Ynd728o38BcUo@cluster0.kpwjz.mongodb.net/kafka_trabalho?retryWrites=true&w=majority
